{
  "name": "redesigned-octo-fiesta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "@iabtechlabtcf/cmpapi": "^1.5.21",
    "@iabtechlabtcf/core": "^1.5.21",
    "@iabtechlabtcf/stub": "^1.5.21",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5"
  }
}
